{
  "name": "component",
  "hostname": "localhost",
  "port": 3000,
  "version": "1.0.0",
  "description": "base module for all components",
  "main": "component.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchuanv/component.git"
  },
  "author": "Marchuan Van Der Merwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchuanv/component/issues"
  },
  "homepage": "https://github.com/marchuanv/component#readme",
  "dependencies": {
    "component.delegate": "github:marchuanv/component.delegate",
    "npm": "^7.5.6"
  }
}
